<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"><head>
		<title>Galerie photo en xHTML CSS et JavaScript</title>

	  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15"> 
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Language" content="fr">
		<meta name="author" content="ElMoustiko">
		<meta name="email" content="elmoustiko@elmoustikoblog.net">
		
		<link rel="icon" type="image/gif" href="/favico.gif">
		
		<style type="text/css">
		body
		{
			margin: 0 ;
			padding: 0 ;
			font: 0.9em Georgia, serif ;
		}
		h1
		{
			margin: 15px 10px ;
			text-decoration: underline ;
			color: #dcb ;
		}
		
		p
		{
			line-height: 1.5em ;
			text-indent: 1em ;
			margin: 15px 10px ;
		}
		
		div#galerie
		{
			width: 410px ;
			background: #eed ;
			border: 1px solid #dcb ;
			padding: 15px ;
			margin: 15px 30px ;
			text-align: center ;
		}
		
		ul#galerie_mini
		{
			margin: 0 ;
			padding: 0 ;
			list-style-type: none ;
		}
		
		ul#galerie_mini li
		{
			float: left ;
		}
		
		ul#galerie_mini li a img
		{
			margin: 2px 1px ;
			border: 1px solid #dcb ;
		}
		
		dl#photo
		{
			clear: both ;
			margin: 0 auto ;
		}
		
		dl#photo dt
		{
			font: italic 2.5em/1.5em Georgia, serif ;
			color: #dcb ;
		}
		
		dl#photo dd
		{
			margin: 0 ;
		}
		
		dl#photo img
		{
			border: 1px solid #dcb ;
		}
		</style>
		
		<script type="text/javascript" src="script.js"></script>
	</head>
	
	<body>
	<p><a href="http://www.alsacreations.com/tuto/lire/557-galerie-photo-javascript.html">Retour au tutoriel</a></p>
	<div id="galerie">
		<ul id="galerie_mini">
			<li><a href="images/photo1.png" title="Titre de la photo 1"><img src="images/minis/m_photo1.png" alt="Le titre de la photo 1"></a></li>
			<li><a href="images/photo2.png" title="Titre de la photo 2"><img src="images/minis/m_photo2.png" alt="Le titre de la photo 2"></a></li>
			<li><a href="images/photo3.png" title="Titre de la photo 3"><img src="images/minis/m_photo3.png" alt="Le titre de la photo 3"></a></li>
			<li><a href="images/photo4.png" title="Titre de la photo 4"><img src="images/minis/m_photo4.png" alt="Le titre de la photo 4"></a></li>
			<li><a href="images/photo5.png" title="Titre de la photo 5"><img src="images/minis/m_photo5.png" alt="Le titre de la photo 5"></a></li>
			<li><a href="images/photo6.png" title="Titre de la photo 6"><img src="images/minis/m_photo6.png" alt="Le titre de la photo 6"></a></li>
			<li><a href="images/photo7.png" title="Titre de la photo 7"><img src="images/minis/m_photo7.png" alt="Le titre de la photo 7"></a></li>
			<li><a href="images/photo8.png" title="Titre de la photo 8"><img src="images/minis/m_photo8.png" alt="Le titre de la photo 8"></a></li>
			<li><a href="images/photo9.png" title="Titre de la photo 9"><img src="images/minis/m_photo9.png" alt="Le titre de la photo 9"></a></li>
		</ul>
		
		<dl id="photo">
			<dt>Titre de la photo 1</dt>
			<dd><img id="big_pict" src="images/photo1.png" alt="Photo 1 en taille normale"></dd>
		</dl>
	</div>
	
	

</body></html>
